<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <style>
    .container {
        background: linear-gradient(90deg,rgb(8, 8, 58), rgb(233, 209, 209));
        padding: 20px;
        border: 2px solid #d3c7c7;
        border-radius: 8px;
        color: #ffffff;
        text-align: center;
        
    }
    .list {
        list-style: none;
        
    }
  
    
    .demo-button {
        margin: 15px;
        padding: 10px;
        border-radius: 6px;
        border: none;
        color: #4c2be2;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 0 2px 8px rgb(247, 230, 2);   
    }
    .demo-button:hover {
        background-color: #807ca7;
        box-shadow: 0 2px 8px rgb(201, 49, 49);
    }
    .output {
        background-color: rgb(168, 30, 30);
        padding: 10px;
        border-radius: 8px;
        border-left:4px solid #7b7591;
        font-family: 'Courier New', monospace;
        width: 70%;
        position: relative;
        left: 250px;
        
       

    }
.output:hover{
     box-shadow: 0 2px 8px b(0, 0, 0);
     animation: bounce 2s infinite;
}
    @keyframes bounce{
         0%, 100%{ transform: translate(0);}
      30%{ transform: translatey(-10px);}
      50%{ transform: translatey(5px);}
      70%{ transform: translatex(10px);}
    }
</style>


<div class="container">
    <h3>Basic Calculator</h3>
    <p>Allows you to perform simple operations like:</p>
    <ul>
        <li class="list">Addition</li>
        <li class="list">Subtraction</li>
        <li class="list">Multiplication</li>
        <li class="list">Division</li>
        <li class="list">Remainder</li>
    </ul>

    <button class="demo-button" onclick="mysolutionOperations()">Solution</button>
    <button class="demo-button" onclick="userperfomance()">Performance</button>


    <div id="exercise2-output" class="output">Click to see calculator operations...</div>
</div>



<script>
    function mysolutionOperations() {
        let number1 = 20;
        let number2 = 5;

        let addition = 20 + 5;
        let subtraction = 20 - 5;
        let multiplication = 20 * 5;
        let division = 20 / 5;
        let remainder = 20 % 5;

        let output = `
        value1: ${number1} <br><br>
        value2: ${number2} <br><br>
        value1 + value2 : ${addition}<br><br>
        value1 - value2: ${subtraction}<br><br>
        value1 * value2: ${multiplication}<br><br>
        value1 / value2: ${division}<br><br>
        value1 % value2: ${remainder}<br><br>`
        document.getElementById('exercise2-output').innerHTML = output
    }

    function userperfomance() {
        let num1 = Number(prompt('Enter your first value here: '));
        let num2 = Number(prompt('Enter your second value here: '));

        let addition = num1 + num2;
        let subtraction = num1 - num2;
        let multiplication = num1 * num2;
        let division = num1 / num2;
        let remainder = num1 % num2;

        let output =`
        Perform Addition: ${addition}<br><br>
        perform Subtraction: ${subtraction}<br><br>
        perform Multiplication: ${multiplication}<br><br>
        Perform Division: ${division}<br><br>
        Perform Remainder: ${remainder}<br><br>
        `
        document.getElementById('exercise2-output').innerHTML = output
    }
</script>    
</body>
</html>