<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    .about-card {
      background-color: #ddc3c3;
      width: 350px;
      margin: 30px auto;
      padding: 20px;
      border: 2px solid #cc7878;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(12, 0, 0, 0.1);
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
    }

    .about-card h1 {
      font-family: Arial, Helvetica, sans-serif ;
      font-weight: bold;
      margin-bottom: 10px;
      text-align: center;
      color: #c41274;
    }

    .about-card p {
      font-size: 26px;
      margin-bottom: 22px;
      text-align: justify;
    }

    .about-card strong {
      font-weight: 90px;
      color: #b81c64; 
    }
  </style>
</head>
<body>

  <div class="about-card">
    <h1>ABOUT ME</h1>
    <p>Hello! My name is <strong>ONI ADEDEJI</strong>. I'm passionate about design, coding, and creating visually appealing projects that make an impact.</p>
    <p>In my free time, I enjoy <strong>reading books</strong>, exploring new music, and learning about the latest trends in technology. I believe in continuous growth and creativity.</p>
    <p>My goal is to always keep improving, stay curious, and contribute positively to every project I work on.</p>
  </div>

</body>
</html>
